In [1]:
import pandas as pd
import os 

current_dir = os.getcwd() 
relative_path=os.path.abspath(os.path.join(current_dir, os.pardir))

Obtain the data

In [2]:

country_data = pd.DataFrame(pd.read_csv(
    relative_path+"\\Web_Scraping\\list_of_country.csv",usecols=[1],names=['country']))

In [3]:
salary_data = pd.DataFrame(pd.read_csv(
    relative_path+"\\Web_Scraping\\salary_data.csv",usecols=[1],names=['salary']))

In [4]:
country_data=country_data.iloc[1: , :]
salary_data=salary_data.iloc[1: , :]

In [5]:
df_salary=pd.concat([country_data,salary_data],axis=1)

In [6]:
df_salary

            country          salary
1         Argentina     1,503,900 $
2         Australia       111,100 $
3           Austria        53,200 €
4           Belarus  952,071,300 Br
5           Belgium        59,500 €
..              ...             ...
114         Tunisia      97,600 د.ت
115          Turkey       127,400 ₤
116         Ukraine       717,100 ₴
117  United Kingdom        47,200 £
118   United States        75,100 $

[118 rows x 2 columns]

Data seems to doubled. The extra part is dropped.

In [7]:
df_salary.drop(df_salary.tail(59).index,
               inplace=True)

In [8]:
df_salary

                   country          salary
1                Argentina     1,503,900 $
2                Australia       111,100 $
3                  Austria        53,200 €
4                  Belarus  952,071,300 Br
5                  Belgium        59,500 €
6   Bosnia and Herzegovina       50,900 КМ
7                   Brazil      227,000 R$
8                 Bulgaria       57,100 лв
9                   Canada        86,300 $
10                   Chile    27,384,400 $
11                   China       235,000 ¥
12                Colombia    41,831,600 $
13                 Croatia      261,500 Kn
14          Czech Republic      900,300 Kč
15                 Denmark      535,100 kr
16      Dominican Republic     1,480,700 $
17                 Estonia        41,300 €
18                 Finland        60,900 €
19                  France        54,400 €
20                 Germany        63,400 €
21                  Greece        55,200 €
22               Hong Kong       637,800 $
23                 Hungary   10,227,600 Ft
24                   India     1,350,400 ₹
25               Indonesia  324,836,600 Rp
26                 Ireland        61,500 €
27                  Israel       234,900 ₪
28                   Italy        63,600 €
29                   Japan     8,019,700 ¥
30                  Latvia        39,100 €
31               Lithuania        36,600 €
32              Luxembourg        68,000 €
33                Malaysia      105,200 RM
34                   Malta        55,400 €
35                  Mexico       546,800 $
36                 Morocco    248,100 د.م.
37             Netherlands        63,000 €
38                  Norway      750,700 kr
39                Pakistan     2,714,500 ₨
40                    Peru     109,600 S/.
41             Philippines     1,292,000 ₱
42                  Poland      175,800 zł
43                Portugal        41,400 €
44                 Romania       131,200 L
45                  Russia  1,748,600 руб.
46                  Serbia   2,693,400 din
47               Singapore        85,200 $
48                Slovenia        43,000 €
49            South Africa       719,300 R
50             South Korea    67,987,400 ₩
51                   Spain        48,600 €
52                  Sweden      652,900 kr
53             Switzerland       122,800 ₣
54                Thailand       968,900 ฿
55                 Tunisia      97,600 د.ت
56                  Turkey       127,400 ₤
57                 Ukraine       717,100 ₴
58          United Kingdom        47,200 £
59           United States        75,100 $

Observe the currency. It is found out that most of the Europe country use euro dollar as indicator instead of their own money. Europe country like Denmark, Switzerland, Sweden, etc use their own money sign. Sign of € used to filter out the Europe country that assigned by Euro.

In [9]:
salary_euro = df_salary[df_salary['salary'].str.contains('€')]

In [10]:
other_salary=df_salary[~df_salary['salary'].str.contains('€')]

If want to use country code instead, code below can be used

In [11]:
# import pycountry
# country_df=pd.DataFrame(list(pycountry.countries))
# country_df.rename(columns = {0:'info'}, inplace = True)
# for i in range(len(other_salary)):
#     for j in range(len(country_df)):
#         if str(other_salary.loc[i,'country']) in str(country_df.loc[j,'info']):
#             other_salary.loc[i,'c_info']=country_df.loc[j,'info']
# other_salary

Get currency code that correspond to country name

In [12]:
from countryinfo import CountryInfo

In [13]:
# for i in range(len(other_salary)):
#     other_salary.loc[i, 'currency_code'] = str(CountryInfo(
#         other_salary.loc[i, 'country']).currencies().pop)

In [14]:
other_salary=other_salary.reset_index(drop='index')

In [15]:
for i in range(len(other_salary)):
    other_salary.loc[i, 'currency_code'] = str(CountryInfo(
        other_salary.loc[i, 'country']).currencies())

In [16]:
other_salary

                   country          salary          currency_code
0                Argentina     1,503,900 $                ['ARS']
1                Australia       111,100 $                ['AUD']
2                  Belarus  952,071,300 Br                ['BYR']
3   Bosnia and Herzegovina       50,900 КМ                ['BAM']
4                   Brazil      227,000 R$                ['BRL']
5                 Bulgaria       57,100 лв                ['BGN']
6                   Canada        86,300 $                ['CAD']
7                    Chile    27,384,400 $         ['CLF', 'CLP']
8                    China       235,000 ¥                ['CNY']
9                 Colombia    41,831,600 $                ['COP']
10                 Croatia      261,500 Kn                ['HRK']
11          Czech Republic      900,300 Kč                ['CZK']
12                 Denmark      535,100 kr                ['DKK']
13      Dominican Republic     1,480,700 $                ['DOP']
14               Hong Kong       637,800 $                ['HKD']
15                 Hungary   10,227,600 Ft                ['HUF']
16                   India     1,350,400 ₹                ['INR']
17               Indonesia  324,836,600 Rp                ['IDR']
18                  Israel       234,900 ₪                ['ILS']
19                   Japan     8,019,700 ¥                ['JPY']
20                Malaysia      105,200 RM                ['MYR']
21                  Mexico       546,800 $                ['MXN']
22                 Morocco    248,100 د.م.                ['MAD']
23                  Norway      750,700 kr                ['NOK']
24                Pakistan     2,714,500 ₨                ['PKR']
25                    Peru     109,600 S/.                ['PEN']
26             Philippines     1,292,000 ₱                ['PHP']
27                  Poland      175,800 zł                ['PLN']
28                 Romania       131,200 L                ['RON']
29                  Russia  1,748,600 руб.                ['RUB']
30                  Serbia   2,693,400 din                ['RSD']
31               Singapore        85,200 $                ['SGD']
32            South Africa       719,300 R                ['ZAR']
33             South Korea    67,987,400 ₩                ['KRW']
34                  Sweden      652,900 kr                ['SEK']
35             Switzerland       122,800 ₣  ['CHE', 'CHF', 'CHW']
36                Thailand       968,900 ฿                ['THB']
37                 Tunisia      97,600 د.ت                ['TND']
38                  Turkey       127,400 ₤                ['TRY']
39                 Ukraine       717,100 ₴                ['UAH']
40          United Kingdom        47,200 £                ['GBP']
41           United States        75,100 $  ['USD', 'USN', 'USS']

Investigate which currency code to be used for country with multiple currency code. There are three countries with multiple currency code which are Childe, Switzerland and United States. Based on currency sign, CLP will used for Childe, CHF for Switzerland, USD for United States.

In [17]:
other_salary = other_salary.replace({'currency_code': "'"}, 
    {'currency_code': ''}, regex=True)
other_salary = other_salary.replace({'currency_code': "\["}, 
    {'currency_code': ''}, regex=True)
other_salary = other_salary.replace({'currency_code': "\]"}, 
    {'currency_code': ''}, regex=True)

In [18]:
other_salary.loc[7,'currency_code']='CLP'
other_salary.loc[35,'currency_code']='CHF'
other_salary.loc[41,'currency_code']='USD'

In [19]:
other_salary['salary'] = other_salary['salary'].str.split(' ').str[0]

In [20]:
other_salary = other_salary.replace({'salary': ","}, 
    {'salary': ''}, regex=True)

In [21]:
other_salary.astype({'salary': 'int64'}).dtypes

country          object
salary            int64
currency_code    object
dtype: object

In [22]:
other_salary

                   country     salary currency_code
0                Argentina    1503900           ARS
1                Australia     111100           AUD
2                  Belarus  952071300           BYR
3   Bosnia and Herzegovina      50900           BAM
4                   Brazil     227000           BRL
5                 Bulgaria      57100           BGN
6                   Canada      86300           CAD
7                    Chile   27384400           CLP
8                    China     235000           CNY
9                 Colombia   41831600           COP
10                 Croatia     261500           HRK
11          Czech Republic     900300           CZK
12                 Denmark     535100           DKK
13      Dominican Republic    1480700           DOP
14               Hong Kong     637800           HKD
15                 Hungary   10227600           HUF
16                   India    1350400           INR
17               Indonesia  324836600           IDR
18                  Israel     234900           ILS
19                   Japan    8019700           JPY
20                Malaysia     105200           MYR
21                  Mexico     546800           MXN
22                 Morocco     248100           MAD
23                  Norway     750700           NOK
24                Pakistan    2714500           PKR
25                    Peru     109600           PEN
26             Philippines    1292000           PHP
27                  Poland     175800           PLN
28                 Romania     131200           RON
29                  Russia    1748600           RUB
30                  Serbia    2693400           RSD
31               Singapore      85200           SGD
32            South Africa     719300           ZAR
33             South Korea   67987400           KRW
34                  Sweden     652900           SEK
35             Switzerland     122800           CHF
36                Thailand     968900           THB
37                 Tunisia      97600           TND
38                  Turkey     127400           TRY
39                 Ukraine     717100           UAH
40          United Kingdom      47200           GBP
41           United States      75100           USD

In [23]:
other_salary.to_csv(relative_path+"\\Web_Scraping\\currency_code.csv")

In [24]:
from forex_python.converter import CurrencyRates

In [25]:
cr = CurrencyRates()

In [26]:
for j in range(len(other_salary)):
    try:
        other_salary.loc[j,'salary_in_usd'] = cr.convert(
        other_salary.loc[j, 'currency_code'], 'USD', float(other_salary.loc[j, 'salary'])),
    except:
        pass

Only certain conversion rate available

In [27]:
other_salary

                   country     salary currency_code  salary_in_usd
0                Argentina    1503900           ARS            NaN
1                Australia     111100           AUD            NaN
2                  Belarus  952071300           BYR            NaN
3   Bosnia and Herzegovina      50900           BAM            NaN
4                   Brazil     227000           BRL            NaN
5                 Bulgaria      57100           BGN            NaN
6                   Canada      86300           CAD            NaN
7                    Chile   27384400           CLP            NaN
8                    China     235000           CNY            NaN
9                 Colombia   41831600           COP            NaN
10                 Croatia     261500           HRK            NaN
11          Czech Republic     900300           CZK            NaN
12                 Denmark     535100           DKK            NaN
13      Dominican Republic    1480700           DOP            NaN
14               Hong Kong     637800           HKD            NaN
15                 Hungary   10227600           HUF            NaN
16                   India    1350400           INR            NaN
17               Indonesia  324836600           IDR            NaN
18                  Israel     234900           ILS            NaN
19                   Japan    8019700           JPY            NaN
20                Malaysia     105200           MYR            NaN
21                  Mexico     546800           MXN            NaN
22                 Morocco     248100           MAD            NaN
23                  Norway     750700           NOK            NaN
24                Pakistan    2714500           PKR            NaN
25                    Peru     109600           PEN            NaN
26             Philippines    1292000           PHP            NaN
27                  Poland     175800           PLN            NaN
28                 Romania     131200           RON            NaN
29                  Russia    1748600           RUB            NaN
30                  Serbia    2693400           RSD            NaN
31               Singapore      85200           SGD            NaN
32            South Africa     719300           ZAR            NaN
33             South Korea   67987400           KRW            NaN
34                  Sweden     652900           SEK            NaN
35             Switzerland     122800           CHF            NaN
36                Thailand     968900           THB            NaN
37                 Tunisia      97600           TND            NaN
38                  Turkey     127400           TRY            NaN
39                 Ukraine     717100           UAH            NaN
40          United Kingdom      47200           GBP            NaN
41           United States      75100           USD        75100.0

Now is the turn for countries assigned EUR

In [28]:
salary_euro=salary_euro.reset_index(drop='index')

In [29]:
salary_euro['salary'] = salary_euro['salary'].str.split(' ').str[0]

In [30]:
salary_euro = salary_euro.replace({'salary': ","}, 
    {'salary': ''}, regex=True)

In [31]:
for j in range(len(salary_euro)):
    try:
        salary_euro.loc[j,'salary_in_usd'] = cr.convert(
        'EUR', 'USD', float(salary_euro.loc[j, 'salary'])),
    except:
        pass

In [32]:
salary_euro

        country salary
0       Austria  53200
1       Belgium  59500
2       Estonia  41300
3       Finland  60900
4        France  54400
5       Germany  63400
6        Greece  55200
7       Ireland  61500
8         Italy  63600
9        Latvia  39100
10    Lithuania  36600
11   Luxembourg  68000
12        Malta  55400
13  Netherlands  63000
14     Portugal  41400
15     Slovenia  43000
16        Spain  48600

In [33]:
converted_salary=pd.concat([other_salary,salary_euro])

In [34]:
converted_salary.to_csv(relative_path+"\\get_conversion_rate\\converted_salary.csv")

In [35]:
converted_salary

                   country     salary currency_code  salary_in_usd
0                Argentina    1503900           ARS            NaN
1                Australia     111100           AUD            NaN
2                  Belarus  952071300           BYR            NaN
3   Bosnia and Herzegovina      50900           BAM            NaN
4                   Brazil     227000           BRL            NaN
5                 Bulgaria      57100           BGN            NaN
6                   Canada      86300           CAD            NaN
7                    Chile   27384400           CLP            NaN
8                    China     235000           CNY            NaN
9                 Colombia   41831600           COP            NaN
10                 Croatia     261500           HRK            NaN
11          Czech Republic     900300           CZK            NaN
12                 Denmark     535100           DKK            NaN
13      Dominican Republic    1480700           DOP            NaN
14               Hong Kong     637800           HKD            NaN
15                 Hungary   10227600           HUF            NaN
16                   India    1350400           INR            NaN
17               Indonesia  324836600           IDR            NaN
18                  Israel     234900           ILS            NaN
19                   Japan    8019700           JPY            NaN
20                Malaysia     105200           MYR            NaN
21                  Mexico     546800           MXN            NaN
22                 Morocco     248100           MAD            NaN
23                  Norway     750700           NOK            NaN
24                Pakistan    2714500           PKR            NaN
25                    Peru     109600           PEN            NaN
26             Philippines    1292000           PHP            NaN
27                  Poland     175800           PLN            NaN
28                 Romania     131200           RON            NaN
29                  Russia    1748600           RUB            NaN
30                  Serbia    2693400           RSD            NaN
31               Singapore      85200           SGD            NaN
32            South Africa     719300           ZAR            NaN
33             South Korea   67987400           KRW            NaN
34                  Sweden     652900           SEK            NaN
35             Switzerland     122800           CHF            NaN
36                Thailand     968900           THB            NaN
37                 Tunisia      97600           TND            NaN
38                  Turkey     127400           TRY            NaN
39                 Ukraine     717100           UAH            NaN
40          United Kingdom      47200           GBP            NaN
41           United States      75100           USD        75100.0
0                  Austria      53200           NaN            NaN
1                  Belgium      59500           NaN            NaN
2                  Estonia      41300           NaN            NaN
3                  Finland      60900           NaN            NaN
4                   France      54400           NaN            NaN
5                  Germany      63400           NaN            NaN
6                   Greece      55200           NaN            NaN
7                  Ireland      61500           NaN            NaN
8                    Italy      63600           NaN            NaN
9                   Latvia      39100           NaN            NaN
10               Lithuania      36600           NaN            NaN
11              Luxembourg      68000           NaN            NaN
12                   Malta      55400           NaN            NaN
13             Netherlands      63000           NaN            NaN
14                Portugal      41400           NaN            NaN
15                Slovenia      43000           NaN            NaN
16                   Spain      48600           NaN            NaN