In [2]:
from bs4 import BeautifulSoup
import time
import pandas as pd
import requests

In [3]:
url1= "https://livingcost.org/cost"
page = requests.get(url1)
page

In [4]:
soup = BeautifulSoup(page.content, 'html.parser')

In [5]:
inside_table=list(soup.tbody.find_all('tr'))

In [6]:
inside_table[0].find_all('span')[0].text
inside_table[0].find_all('span')[1].text

'$3585'

In [7]:
table_country=[]
table_cost=[]
for i in range(len(inside_table)):
    table_country.append(inside_table[i].find_all('span')[0].text),
    table_cost.append(inside_table[i].find_all('span')[1].text)

In [8]:
cost_living=pd.concat((pd.DataFrame(table_country),pd.DataFrame(table_cost)),axis=1)

In [9]:
cost_living.columns = ["country", "cost_living"]

In [10]:
cost_living['cost_living'] = cost_living['cost_living'].str[1:]

In [11]:
# cost_living.cost_living.astype(int)
cost_living['cost_living']=pd.to_numeric(cost_living['cost_living'])

In [12]:
cost_living

            country  cost_living
0            Monaco         3585
1    Cayman Islands         2888
2       Switzerland         2507
3         Singapore         2420
4     Liechtenstein         2118
..              ...          ...
192     Afghanistan          397
193         Algeria          391
194           Nepal          385
195       Sri Lanka          316
196        Pakistan          294

[197 rows x 2 columns]

In [13]:
import os 

current_dir = os.getcwd() 
relative_path=os.path.abspath(os.path.join(current_dir, os.pardir))

In [14]:
data = pd.DataFrame(pd.read_csv(
    relative_path+"\\Web_Scraping\\data_without_costliving.csv",usecols=[1,2,3,4]))

In [15]:
data

                   country     salary  salary_in_usd avg_salary
0                Argentina    1503900            NaN      9,960
1                Australia     111100   78952.285957     57,170
2                  Belarus  952071300            NaN        NaN
3   Bosnia and Herzegovina      50900            NaN        NaN
4                   Brazil     227000   44758.184524      7,740
5                 Bulgaria      57100   31720.600266        NaN
6                   Canada      86300   64759.272049     48,310
7                    Chile   27384400            NaN        NaN
8                    China     235000   34648.866875     11,880
9                 Colombia   41831600            NaN        NaN
10                 Croatia     261500   37008.677768     17,630
11          Czech Republic     900300   41054.979854        NaN
12                 Denmark     535100   78166.413456     68,300
13      Dominican Republic    1480700            NaN        NaN
14               Hong Kong     637800   81467.382232     54,460
15                 Hungary   10227600   28577.311045     17,740
16                   India    1350400   16546.481415      2,150
17               Indonesia  324836600   21677.520685      4,180
18                  Israel     234900   65675.543478     49,290
19                   Japan    8019700   61753.395110     42,650
20                Malaysia     105200   24785.280597     10,710
21                  Mexico     546800   29168.501262      9,590
22                 Morocco     248100            NaN      3,620
23                  Norway     750700   75802.560409     83,880
24                Pakistan    2714500            NaN      1,470
25                    Peru     109600            NaN        NaN
26             Philippines    1292000   23717.336577      3,550
27                  Poland     175800   40566.358713     16,850
28                 Romania     131200   29112.386398     14,160
29                  Russia    1748600   16653.333333     11,610
30                  Serbia    2693400            NaN      8,460
31               Singapore      85200   64838.411431     64,010
32            South Africa     719300   41751.179315      6,530
33             South Korea   67987400   55069.302355     35,110
34                  Sweden     652900   63276.113212     59,540
35             Switzerland     122800  133195.767196     90,600
36                Thailand     968900   29486.018991      7,090
37                 Tunisia      97600            NaN        NaN
38                  Turkey     127400    6773.180339      9,900
39                 Ukraine     717100            NaN      4,120
40          United Kingdom      47200   58352.164761     44,480
41           United States      75100   75100.000000     70,930
42                 Austria      53200   57801.800000     52,760
43                 Belgium      59500   64646.750000     50,490
44                 Estonia      41300   44872.450000        NaN
45                 Finland      60900   66167.850000     53,510
46                  France      54400   59105.600000     44,160
47                 Germany      63400   68884.100000     51,660
48                  Greece      55200   59974.800000     20,000
49                 Ireland      61500   66819.750000     76,110
50                   Italy      63600   69101.400000     35,990
51                  Latvia      39100   42482.150000        NaN
52               Lithuania      36600   39765.900000        NaN
53              Luxembourg      68000   73882.000000     88,190
54                   Malta      55400   60192.100000        NaN
55             Netherlands      63000   68449.500000     55,200
56                Portugal      41400   44981.100000     23,890
57                Slovenia      43000   46719.500000        NaN
58                   Spain      48600   52803.900000     29,690

In [16]:
data=data.merge(cost_living[['country','cost_living']], on ='country', how = 'left')

In [17]:
data.to_csv(relative_path+"\\Web_Scraping\\full_data.csv")